# camperoo

./: .gitignore  README.md
backend/: .env.example  .gitignore  docker-compose.yml  pom.xml
backend/docker/db/: init.sql
backend/docker/db/sql/: init.sql
backend/src/main/java/pl/piasta/camperoo/: CamperooApp.java  lombok.config
backend/src/main/java/pl/piasta/camperoo/address/: AddressController.java  GeocodingController.java  RouteCalculationException.java
backend/src/main/java/pl/piasta/camperoo/address/dto/: AddressDto.java  AddressesByQueryQueryDto.java  CoordinatesDto.java  DistanceBetweenCoordinatesQueryDto.java  RouteDistanceDto.java
backend/src/main/java/pl/piasta/camperoo/address/exception/: RouteCalculationException.java
backend/src/main/java/pl/piasta/camperoo/address/query/: AddressGeocodingQueryClient.java  AddressProjection.java  AddressQueryClient.java
backend/src/main/java/pl/piasta/camperoo/auth/domain/: VerificationToken.java
backend/src/main/java/pl/piasta/camperoo/branch/: CompanyBranchController.java
backend/src/main/java/pl/piasta/camperoo/branch/domain/: CompanyBranch.java  CompanyBranchConfiguration.java  CompanyBranchFacade.java  CompanyBranchGeocodingClient.java  CompanyBranchRepository.java  CompanyBranchRoutingManager.java
backend/src/main/java/pl/piasta/camperoo/branch/dto/: NearestCompanyBranchDto.java
backend/src/main/java/pl/piasta/camperoo/branch/exception/: CompanyBranchesNotAvailableException.java
backend/src/main/java/pl/piasta/camperoo/branch/query/: CompanyBranchProjection.java  CompanyBranchQueryClient.java
backend/src/main/java/pl/piasta/camperoo/common/config/: AppConfiguration.java  AsyncConfiguration.java  CookieSupportedLocaleResolver.java  MvcConfiguration.java
backend/src/main/java/pl/piasta/camperoo/common/converter/: MetersToKilometersConverter.java
backend/src/main/java/pl/piasta/camperoo/common/domain/: AbstractEntity.java  DescriptionOrientedEntity.java  LocalizableDescription.java  LocalizableName.java  NameOrientedEntity.java  QueryJpaRepository.java  QueryRepository.java  Repository.java
backend/src/main/java/pl/piasta/camperoo/common/dto/: AddressDto.java  CoordinatesDto.java  ResourceCreatedDto.java
backend/src/main/java/pl/piasta/camperoo/common/exception/: AppException.java  BusinessException.java  ConflictException.java  CriticalException.java  DuplicateException.java  ErrorCode.java  ErrorProperty.java  NotFoundException.java  ValidationException.java
backend/src/main/java/pl/piasta/camperoo/common/handler/: AppErrorHandler.java  NamedByteArrayResourceHandler.java  ResourceCreatedHandler.java  UserLocaleHandler.java
backend/src/main/java/pl/piasta/camperoo/common/query/: ConstantProjection.java  DescriptionProjection.java  IdProjection.java  NameDescriptionProjection.java  NameProjection.java
backend/src/main/java/pl/piasta/camperoo/common/util/: AppProfiles.java  AppPropertiesLoader.java  CollectionUtils.java  CookieSupportedLocaleResolver.java  ErrorHandlingUtils.java  HttpRequestUtils.java  JsonInstant.java  LocalProfile.java  LocalizationUtils.java  NamedByteArrayResource.java  PageBuilder.java  PropertiesLoader.java  ResponseCookieUtils.java  YamlPropertiesLoader.java
backend/src/main/java/pl/piasta/camperoo/common/validation/: AlphaNumericCheck.java  EmailCheck.java  Latitude.java  LatitudeCheck.java  LatitudeValidator.java  Longitude.java  LongitudeCheck.java  LongitudeValidator.java  MoneyCheck.java  PasswordCheck.java  PhoneNumberCheck.java  UnixTimestampCheck.java  ZipCodeCheck.java
backend/src/main/java/pl/piasta/camperoo/config/: AppConfig.java  AsyncConfig.java  DataSourceConfig.java  FlywayConfig.java  JpaConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/pl/piasta/camperoo/controller/: GlobalController.java
backend/src/main/java/pl/piasta/camperoo/delivery/: DeliveryController.java
backend/src/main/java/pl/piasta/camperoo/delivery/domain/: DeliveryType.java  DeliveryTypeDescription.java  DeliveryTypeName.java
backend/src/main/java/pl/piasta/camperoo/delivery/query/: DeliveryTypeQueryClient.java
backend/src/main/java/pl/piasta/camperoo/discount/domain/: Discount.java  DiscountDescription.java
backend/src/main/java/pl/piasta/camperoo/file/: FileController.java
backend/src/main/java/pl/piasta/camperoo/geolocation/: GeolocationController.java
backend/src/main/java/pl/piasta/camperoo/global/: AppConfiguration.java  AsyncConfiguration.java  GlobalController.java  WebMvcConfiguration.java
backend/src/main/java/pl/piasta/camperoo/order/: OrderController.java
backend/src/main/java/pl/piasta/camperoo/payment/: PaymentController.java
backend/src/main/java/pl/piasta/camperoo/place/: PlaceController.java
backend/src/main/java/pl/piasta/camperoo/product/: ProductController.java
backend/src/main/java/pl/piasta/camperoo/security/: AuthenticatedUserDetails.java  AuthenticationController.java  AuthenticationService.java  JsonAuthenticationFilter.java  LocaleRequestContextFilter.java  LoginCredentials.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenPrincipal.java  UTF8EncodingFilter.java
backend/src/main/java/pl/piasta/camperoo/user/: UserController.java
backend/src/main/java/pl/piasta/camperoo/util/: AppProfiles.java  YamlPropertiesLoader.java
backend/src/main/resources/: app-config-local.yml  app-config.yml  app-messages_en.yml  app-messages_pl.yml  ds-config.yml  ehcache.xml  flyway-config-local.yml  flyway-config.yml  jpa-config.yml  log4j2.yml  mail-config.yml
backend/src/main/resources/db/migration/global/: V1.0__schema.sql  V2.0__data.sql
backend/src/main/resources/db/migration/local/: V2.1__customer_data_local.sql  V3.0__users_data.sql  V4.0__discounts_data.sql  V5.0__products_data.sql  V6.0__company_branches_data.sql  V7.0__orders_data.sql
backend/src/main/resources/templates/: account-creation-email.html  order-invoice-email.html  order-status-change-email.html  password-reset-email.html
backend/src/main/resources/templates/static/styles/: email.css
(+395 files in other folders)
